<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Blog</title>

    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">

    <script type="text/javascript" src="static/js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="static/js/marked.min.js"></script>

    <style>
        .language-javascript.hljs {
            overflow-x: auto;
        }

        img {
            max-width: 960px;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            empty-cells: show;
            border: 1px solid #cbcbcb;
        }

        table td,
        table th {
            border-left: 1px solid #cbcbcb;
            border-width: 0 0 0 1px;
            font-size: inherit;
            margin: 0;
            overflow: visible;
            padding: .5em 1em;
        }

        table thead {
            background-color: #e0e0e0;
            color: #000;
            text-align: left;
            vertical-align: bottom;
        }

        table td {
            background-color: transparent;
            border-bottom: 1px solid #cbcbcb;
            min-width: 70px;
        }

        table tbody>tr:last-child>td {
            border-bottom-width: 0;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="section">
                <div class="col-sm-10 col-sm-offset-1 main" id="content">

                </div>
            </div>
        </div>
    </main>

</body>


<script>
    window.onload = function () {
        loadContent();
    }

    function loadContent() {
        var fileName = location.search.substring(7);
        var requestUrl = 'markdown/' + fileName
        document.title = decodeURI(fileName);
        $.ajax({
            type: 'GET',
            url: requestUrl,
            success: function (response) {
                document.getElementById('content').innerHTML = marked.parse(response);
            },
            error: function (err) {
                console.log(err);
            }
        })    
    }

</script>

</html>